Replication/Passive/grpc/interface.proto

syntax = "proto3";

package manager;

option go_package = "https://github.com/2rius/DiSys-Algorithms/tree/main/Replication/Passive/grpc;Passive";

service Manager {
    rpc Heartbeat (Void) returns (Void) {}
    rpc Update (UpdateData) returns (Void) {}

    rpc Set (Value) returns (Void) {}
    rpc Get (Void) returns (Data) {}

    rpc Election (Elect) returns (Void) {}
    rpc Coordinate (Coord) returns (Void) {}
}

service Frontend {
    rpc Heartbeat (Primary) returns (Void) {}
}

message Elect {}

message Coord {
    uint32 id = 1;
}

message Primary {}

message UpdateData {
    string key = 1;
    string value = 2;
    repeated string frontends = 3;
}

message Value {
    string key = 1;
    string value = 2;
}

message Data {
    map<string, string> data = 1;
}

message Void {
}